<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pohorielov_Yevhenii_DZ_9</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../style/details.css">
</head>

<body>
    <div class="section">
        <header>
            <div class="header-top conteiner">
                <a href="/"><img src="../image/logo.png" alt="logo" class="header__img"></a>
                <nav>
                    <ul class="header-top__nav uppercase">
                        <li class="header-top__nav-item"><a href="./shorts.html">SHORTS</a></li>
                        <li class="header-top__nav-item"><a href="../index.html">PANTS</a></li>
                        <li class="header-top__nav-item"><a href="../index.html">SHIRTS</a></li>
                        <li class="header-top__nav-item"><a href="../index.html">ACCESSORIES</a></li>
                        <li class="header-top__nav-item"><a href="../index.html">SALE</a></li>
                    </ul>
                </nav>
                <div class="header-top__search uppercase"><input placeholder="SEARCH ENTIRE STORE HERE" type="search"></div>
            </div>
        </header>

		<main>
			<div class="main">
				<div class="title">
                    <img src="../image/home.png" alt="home">
                    <a href="../index.html">HOME</a>
                    <img src="../image/right-arrow.svg" alt="right-arrow">
                    <a href="./shorts.html">CATALOG</a>
                    <img src="../image/right-arrow.svg" alt="right-arrow">
					<span>Sportif's Original Short</span>
				</div>
                <div id="products_info">
                    <div class="product">
                        <div>
                            <div class="product_img">
                                <img src="../image/shorts/shorts1.1.jpg" alt="shorts1.1">
                            </div>
                            <div class="color1">
                                <div class="color_brown"></div>
                            </div>
                        </div>
                        <div class="product_info">
                            <div class="product_info_text">
                                <h2>Sportif's Original Short </h2>
                                <span>ITEM # 670170</span>
                            </div>
                            <div class="product_info_star">
                                <div class="product_info_star_flex1">
                                    <img src="../image/Star4.png" alt="Star">
                                    <img src="../image/Star4.png" alt="Star">
                                    <img src="../image/Star4.png" alt="Star">
                                    <img src="../image/Star4.png" alt="Star">
                                    <img src="../image/Star4.png" alt="Star">
                                </div>
                                <p>93 REVIEWS</p>
                            </div>
                            <p>As low as</p>
                            <h2>$67.00</h2>
                            <span>COLOR:</span>
                            <div class="shorts_color">
                                <div class="shorts_color_img">
                                    <img src="https://cdn11.bigcommerce.com/s-a5wudv5ymc/product_images/attribute_value_images/571.preview.jpg?t=1660236658" alt="color">
                                </div>
                                <div class="shorts_color_img">
                                    <img src="https://cdn11.bigcommerce.com/s-a5wudv5ymc/product_images/attribute_value_images/561.preview.jpg?t=1660236658" alt="color">
                                </div>
                                <div class="shorts_color_img">
                                    <img src="https://cdn11.bigcommerce.com/s-a5wudv5ymc/product_images/attribute_value_images/573.preview.jpg?t=1651611609" alt="color">
                                </div>
                                <div class="shorts_color_img">
                                    <img src="https://cdn11.bigcommerce.com/s-a5wudv5ymc/product_images/attribute_value_images/574.preview.jpg?t=1651611609" alt="color">
                                </div>
                                <div class="shorts_color_img">
                                    <img src="https://cdn11.bigcommerce.com/s-a5wudv5ymc/product_images/attribute_value_images/575.preview.jpg?t=1651611609" alt="color">
                                </div>
                            </div>
                            <span>SIZE:</span>
                            <div class="size1">
                                <div class="size_block"><span>30</span></div>
                                <div class="size_block"><span>32</span></div>
                                <div class="size_block"><span>34</span></div>
                                <div class="size_block"><span>36</span></div>
                                <div class="size_block"><span>38</span></div>
                                <div class="size_block"><span>40</span></div>
                                <div class="size_block"><span>42</span></div>
                                <div class="size_block"><span>44</span></div>
                                <div class="size_block"><span>46</span></div>
                            </div>
                            <div class="product_info_btn">
                                <a href="#" class="product_info_btn1">
                                    <img src="../image/shopping-bag1.png" alt="shopping">
                                    <span>ADD TO BAG</span>
                                </a>
                                <a href="#" class="product_info_btn2">
                                    <img src="../image/like.png" alt="shopping">
                                    <span>ADD TO WISHLIST</span>
                                </a>
                            </div>
                            <div class="product_info_socials">
                                <div><a href="https://www.facebook.com/"><img src="../image/facebook.png" alt="facebook"></a></div>
                                <div><a href="https://twitter.com/home"><img src="../image/twitter.png" alt="twitter"></a></div>
                                <div><a href="https://www.pinterest.ca/"><img src="../image/pinterest.png" alt="pinterest"></a></div>
                                <div><a href="#"><img src="../image/link.png" alt="link"></a></div>
                            </div>
                            <div class="product_info_delivery">
                                <p>- Worry Free Shopping -</p>
                                <div class="product_info_delivery_solid"></div>
                                <div class="product_info_delivery_flex">
                                    <div  class="product_info_delivery_free">
                                        <img src="../image/free-delivery1.png" alt="free_delivery">
                                        <span>FREE PRIORITY SHIPPING ON ORDERS $99+*</span>
                                    </div>
                                    <div  class="product_info_delivery_exchange">
                                        <img src="../image/exchange.png" alt="exchange">
                                        <span>FREE RETURNS & EXCHANGES*</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="details_h2">DETAILS</h2>
                <div class="details">
                    <div class="details_text">
                        <p>With its classic design, practical features and unequaled comfort - it's no wonder Sportif 'Original' stretch cargo shorts are practically the uniform on yachts worldwide! A customer favorite for over 50 years, they're called the world's best boating shorts. Featuring a 4 inch inseam for sizes 30-40 and 5.5 inch inseam for sizes 42-46.</p>
                        <ul>
                            <li>- Constructed from our 7.5 oz. Original Stretch Twill fabric</li>
                            <li>- Exclusive 7-pocket design includes two deep front pockets, two front cargo pockets with button- through fla closure, and two zippered security back pockets</li>
                            <li>- Bonus pocket inside the right front pocket is perfect for carrying a small cell phone or pocket knife</li>
                            <li>- Non-roll stretch waistband</li>
                            <li>- Sturdy tunnel belt loops</li>
                            <li>- Durable double fabric seat</li>
                            <li>- Gusset crotch</li>
                            <li>- Double-stitched seams throughout</li>
                            <li>- Bar tack stitching reinforces areas of stress to guarantee years of service</li>
                            <li>- 4 inch inseam (sizes 30-40) or 5.5 inch inseam (sizes 42-46)</li>
                            <li>- Wrinkle resistant 62 polyester/35 cotton/3 spandex blend is travel friendly and ready to wear straight from the dryer</li>
                            <li>- Machine wash</li>
                            <li>- Imported</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="reviews">
                    <h2>REVIEWS</h2>
                <div class="reviews_blocks1">
                    <div class="reviews_block1_content">
                        <div class="review">
                            <span>Comfort</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Fit</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Overall</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Quality</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                        </div>
                        <div class="review_text">I just bought new ones to replace my 1990's pair. In the past 5 years I have bought several other pairs of original shorts. As is often the case, original is best. I appreciate that this excellent product is still available - not aways so in the field of clothing.<br><br>
                            By Richard Watson - Posted on 7/10/21
                        </div>
                    </div>
                    <div class="reviews_block1_content">
                        <div class="review">
                            <span>Comfort</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Fit</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Overall</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Quality</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                        </div>
                        <div class="review_text">I have been wearing your shorts for over 20 years! They last forever, don’t wear our, they fit perfectly!
                            <br><br>By Pete Grillo - Posted on 7/8/21
                        </div>
                    </div>
                    <div class="reviews_block1_content">
                        <div class="review">
                            <span>Comfort</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Fit</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Overall</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Quality</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                        </div>
                        <div class="review_text">Shorts should be shorts. Anything with an inseam longer then 5 inches are cut-offs.
                            <br><br>I have been wearing Sportif Original Shorts for many years because they are comfortable, fit great, and last a long time.
                            <br><br>I do wish they would bring back some of the original colors.
                            <br><br>By Bernard Snowmane - Posted on 5/17/21
                        </div>
                    </div>
                </div>
                <div class="reviews_blocks2">
                    <div class="reviews_block2_content">
                        <div class="review">
                            <span>Comfort</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Fit</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Overall</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Quality</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                        </div>
                        <div class="review_text">I found a few pairs of my grandpas from the ‘90s and wore them for years before finally finding the website and pulling the trigger on a pair of my own. They are fricking badass. Definitely size up. I typically wear a 32 in shorts but am way more pleased with 34s from sportif.
                            <br><br>By Christian - Posted on 5/6/21
                        </div>
                    </div>
                    <div class="reviews_block2_content">
                        <div class="review">
                            <span>Comfort</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Fit</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Overall</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Quality</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                        </div>
                        <div class="review_text">Had a pair of the Original Every Ones Favorite shorts about 35 years ago that lasted forever until a airline lost them for me. Took me until 2021 to find the line again online, Baught a new pair feels just like I remember!!! I will purchase more again and again!!!
                            <br><br>By Lk - Posted on 5/1/21
                        </div>
                    </div>
                    <div class="reviews_block2_content">
                        <div class="review">
                            <span>Comfort</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Fit</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Overall</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                            <span>Quality</span>
                            <div class="product_info_star_flex">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                                <img src="../image/Star4.png" alt="Star">
                            </div>
                        </div>
                        <div class="review_text">
                            By Richard Watson - Posted on 7/10/21Great product, great value
                            <br><br>By Pete Grillo - Posted on 4/29/21
                        </div>
                    </div>
                </div>
                <div class="list">
					<a href="./shorts.html" class="list_activ">
						<span>1</span>
					</a>
					<a href="./shorts.html" class="list_activ_no">
						<span>2</span>
					</a>
					<a href="./shorts.html" class="list_go">
						<img src="../image/right-arrow3.png" alt="right-arrow3">
					</a>
				</div>
			</div>

            <div class="reviewing">
                <p>You're Reviewing:</p>
                <h2>Sportif's Original Short</h2>
                <span>Your Rating</span>
                <div class="reviewing_star">
                    <div class="reviewing_star_text">
                        <p>OVERALL</p>
                        <p>COMFORT</p>
                        <p>QUALITY</p>
                        <p>FIT</p>
                    </div>
                    <div class="reviewing_star_img">
                        <div class="reviewing_star_img1">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                        </div>
                        <div class="reviewing_star_img1">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                        </div>
                        <div class="reviewing_star_img1">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                        </div>
                        <div class="reviewing_star_img1">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                            <img src="../image/Star_0.png" alt="Star_0">
                        </div>
                    </div>
                </div>
                <div class="sambit">
                    <div class="sambit_input">
                        <input type="text" placeholder="NAME">
                        <input type="text" placeholder="SUMMARY">
                    </div>
                    <input type="text" placeholder="REVIEW">
                    <div class="sambit_btn">
                        <span>SUBMIT</span>
                    </div>
                </div>
            </div>
		</main>

		<a href="#"><div class="staart"><img src="../image/Arrow.svg" alt="arrow"></div></a>

        <footer>
            <div class="footer">
                <div class="ordering">
                    <ul>
                        <li>ORDERING ONLINE</li>
                        <li><a href="#">Account Login</a></li>
                        <li><a href="#">Our Guarantee</a></li>
                        <li><a href="#">Sportif Stretch Guide</a></li>
                        <li><a href="#">Size Chart & Sizing Information</a></li>
                        <li><a href="#">Hemming Information</a></li>
                        <li><a href="#">Ordering & Payment</a></li>
                        <li><a href="#">Shipping Information</a></li>
                        <li><a href="#">Returns</a></li>
                    </ul>
                </div>
                <div class="about">
                    <ul>
                        <li>ABOUT SPORTIF</li>
                        <li><a href="#">COVID-19 Response</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Legacy</a></li>
                        <li><a href="#">Good Sam Program</a></li>
                        <li><a href="#">Privacy & Security</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="quick">
                    <ul>
                        <li>QUICK LINKS</li>
                        <li><a href="#">Account Login</a></li>
                        <li><a href="#">Our Guarantee</a></li>
                        <li><a href="#">Sportif Stretch Guide</a></li>
                    </ul>
                </div>
                <div class="get">
                    <p>GET TO KNOW US</p>
                    <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
                    <p>Sign Up for Our Newsletter:</p>
                    <div class="adress">
                        <span>EMAIL ADDRESS</span>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="by">
                <p>©2023 Sportif Mailorder. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>
